<?php

namespace {{ namespace }};


class {{ class }} extends SimpleDTO
{
    /**
     * Defines the default values for the properties of the DTO.
     */
    protected function defaults(): array
    {
        return [];
    }

    /**
     * Defines the type casting for the properties of the DTO.
     */
    protected function casts(): array
    {
        return [];
    }

    /**
     * Maps the DTO properties before the DTO instantiation.
     */
    protected function mapBeforeValidation(): array
    {
        return [];
    }

    /**
     * Maps the DTO properties before the DTO export.
     */
    protected function mapBeforeExport(): array
    {
        return [];
    }

    public function toJson()
    {
        // TODO: Implement toJson() method.
    }

    public function toModel()
    {
        // TODO: Implement toModel() method.
    }

    public function toArray()
    {
        // TODO: Implement toArray() method.
    }
}
